# dnsmasq config
# http://oss.segetech.com/intra/srv/dnsmasq.conf
port="53530"

#log all dns queries (enable as-needed for debugging purposes)
# log-queries

#dont use hosts nameservers
no-resolv

# upstream dns servers
server=8.8.8.8
server=8.8.4.4
strict-order

listen-address=::1,127.0.0.1
domain=rooter.test

#explicitly define host-ip mappings
address=/.test/127.0.0.1
