daemon off;
worker_processes  10;

error_log /dev/stdout;

pid ${DEVENV_STATE_NGINX}/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       $NGINX_PKG_ROOT/conf/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    upstream fastcgi_backend {
        server unix:${DEVENV_PHPFPM_SOCKET};
    }

    server {
        listen ${DEVENV_HTTP_PORT} default;
        listen ${DEVENV_HTTPS_PORT} ssl default_server;

        ssl_certificate ${NGINX_DIR_SSL_CERTS}/rooter.test.crt.pem;
        ssl_certificate_key ${NGINX_DIR_SSL_CERTS}/rooter.test.key.pem;

        server_name ${PROJECT_HOST};

        index index.php;

        # MAGENTO2
        set $MAGE_ROOT ${DEVENV_ROOT};
        set $MAGE_MODE developer;
        set $MAGE_RUN_CODE default;
        set $MAGE_RUN_TYPE store;

        if ($host ~ ^dev\..*de.de\..*$) {
            set $MAGE_RUN_CODE "shop_de_de";
        }

        if ($host ~ ^dev\..*de.at\..*$) {
            set $MAGE_RUN_CODE "shop_de_at";
        }

        if ($host ~ ^dev\..*en.gb\..*$) {
            set $MAGE_RUN_CODE "shop_en_gb";
        }

        include $DEVENV_STATE_NGINX/magento2.conf;
    }

    client_body_temp_path ${DEVENV_STATE_NGINX}/tmp/nginx 1 2;
    proxy_temp_path ${DEVENV_STATE_NGINX}/tmp/nginx-proxy;
    fastcgi_temp_path ${DEVENV_STATE_NGINX}/tmp/nginx-fastcgi;
    uwsgi_temp_path ${DEVENV_STATE_NGINX}/tmp/nginx-uwsgi;
    scgi_temp_path ${DEVENV_STATE_NGINX}/tmp/nginx-scgi;
}
