root $MAGENTO_ROOT/htdocs;

location / {
    try_files $uri $uri/ @handler;
    expires 30d;
}

location @handler {
    rewrite / /index.php;
}

location ~ \.php/ {
    rewrite ^(.*\.php)/ $1 last;
}

location ~ \.php$ {
    if (!-e $request_filename) { rewrite / /index.php last; }

    expires off;
    fastcgi_pass   fastcgi_backend;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include ${NGINX_PKG_ROOT}/conf/fastcgi_params;
}

location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    access_log off;
    log_not_found off;
    expires 30d;
}

location ~ /\.ht {
    deny all;
}
