NGINX_DIR_SSL_CERTS=$HOME/.rooter/ssl/certs
DEVENV_HTTP_PORT=8081
DEVENV_HTTPS_PORT=8443
DEVENV_DB_PORT=33306
DEVENV_MAILHOG_SMTP_PORT=1027
DEVENV_MAILHOG_UI_PORT=8027
DEVENV_REDIS_PORT=63790
DEVENV_AMQP_PORT=5672
DEVENV_AMQP_MANAGEMENT_PORT=15672
DEVENV_ELASTICSEARCH_PORT=9200
