client_max_body_size 128M;

root ${DEVENV_ROOT}/public;

index index.php;

# Shopware update
location /recovery/update/ {
    location /recovery/update/assets {
    }
    if (!-e $request_filename){
        rewrite . /recovery/update/index.php last;
    }
}

location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|html|woff|woff2|xml)$ {
    expires 1y;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";

    access_log off;

    # The directive enables or disables messages in error_log about files not found on disk.
    log_not_found off;

    tcp_nodelay off;

    ## Set the OS file cache.
    open_file_cache max=3000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    try_files $uri /index.php$is_args$args;
}

location ~* ^.+\.svg$ {
    add_header Content-Security-Policy "script-src 'none'";
}

location / {
    try_files $uri /index.php$is_args$args;
}

#location ~ ^/(index|shopware-installer\.phar)\.php(/|$) {
location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param HTTP_PROXY "";
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;
    client_body_buffer_size 128k;
    fastcgi_pass   fastcgi_backend;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        ${NGINX_PKG_ROOT}/conf/fastcgi_params;
}
