root ${DEVENV_ROOT}/public;

index index.php;

location / {
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    fastcgi_pass   fastcgi_backend;
    include ${NGINX_PKG_ROOT}/conf/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
}

location ~ \.php$ {
    return 404;
}
